# Resume-Repo

./: .gitignore
BashToolkit/: README.md  sysadmin_toolkit.sh  sysadmin_toolkit_pro.sh
DataAnalyzer/: README.md  data_analyzer.py  data_analyzer_gui.py
DatabaseManager/: DatabaseManager.java  DatabaseManagerGUI.java  README.md
ITDashboard/: README.md  index.html  index_pro.html
SystemAdminTool/: README.md  SystemAdminTool.cs  SystemAdminTool.csproj  SystemAdminToolGUI.cs
